{
  "name": "issues",
  "version": "0.1.0",
  "description": "Turn a session's failures and follow-ups into GitHub issues in the seblful/seblful-claude-plugins backlog repo — drafted from the conversation, dedup-checked, labeled from existing labels, and confirmed before anything is filed, no matter which project you're working in.",
  "author": {
    "name": "Aliaksei Chymba",
    "email": "alesha.chimba@gmail.com"
  },
  "homepage": "https://github.com/seblful/seblful-claude-plugins",
  "repository": "https://github.com/seblful/seblful-claude-plugins",
  "license": "MIT",
  "keywords": ["github", "issues", "gh-cli", "bug-tracking", "capture", "backlog", "follow-up", "workflow"]
}
