{
  "name": "lenses",
  "version": "0.3.1",
  "description": "Tools that change how you and Claude work rather than what the code says — a high-level map of an unfamiliar area, an ultra-compressed terse mode, a one-question-at-a-time plan interview, and a stateful multi-session teaching workspace.",
  "author": {
    "name": "Aliaksei Chymba",
    "email": "alesha.chimba@gmail.com"
  },
  "homepage": "https://github.com/seblful/seblful-claude-plugins",
  "repository": "https://github.com/seblful/seblful-claude-plugins",
  "license": "MIT",
  "keywords": ["lenses", "zoom-out", "caveman", "communication", "perspective", "code-navigation", "grill", "planning", "design-review", "teach", "learning", "education"]
}
