{
  "name": "code-review",
  "version": "0.3.0",
  "description": "Senior code reviewer agent plus a diagnosing-bugs skill — a feedback-loop-first methodology for hard bugs and performance regressions.",
  "author": {
    "name": "Aliaksei Chymba",
    "email": "alesha.chimba@gmail.com"
  },
  "homepage": "https://github.com/seblful/seblful-claude-plugins",
  "repository": "https://github.com/seblful/seblful-claude-plugins",
  "license": "MIT",
  "keywords": ["code-review", "design-review", "debugging", "bug-diagnosis", "feedback-loop", "regression-test", "performance"]
}
