{
  "name": "languages",
  "version": "0.6.0",
  "description": "Per-language practice for Python and TypeScript — how the general principles are spelled in each language (types, boundaries, errors, async, tests), the traps easy to miss in it, and reproducible Jupyter notebooks. Opinionated defaults for a greenfield project; a project's own stack always outranks them.",
  "author": {
    "name": "Aliaksei Chymba",
    "email": "alesha.chimba@gmail.com"
  },
  "homepage": "https://github.com/seblful/seblful-claude-plugins",
  "repository": "https://github.com/seblful/seblful-claude-plugins",
  "license": "MIT",
  "keywords": ["python", "typescript", "type-hints", "strict-types", "testing", "pytest", "vitest", "uv", "ruff", "tsc", "jupyter", "notebooks"]
}
